.example-small-box, .example-large-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

.example-small-box {
  height: 200px;
  width: 500px;
}

.example-large-box {
  height: 300px;
  width: 300px;
}
.main-page{
  width: 100%;
  height: fit-content;
  overflow-x: hidden;
}
.instruction{/*DO STYLING*/
}
.instruction h4 {/*DO STYLING*/
}

.svg{
/*  padding-top: 200px;
  padding-left: 1200px;*/
  padding-top: 20px;
  padding-left: 20px;

    height: 100%;
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    position: center;
}
.svg rect{
    stroke-opacity:1;
    stroke:black;
    fill:white;
}
.svg rect:hover{
    fill: aquamarine;
}
.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }
#menu-bar{
    background-color: rgb(200,200,200);
    text-decoration-color: blanchedalmond;
    position: absolute;
    float: right;
    top: 60px;
    right: 1%;
    border-radius: 8px;
    width: 250px;
    height: fit-content;
    border-width:  50px;
}
form{
    text-emphasis: black;
    display: block;
    margin:0px;
}
form mat-label h4{
  text-shadow: 1px 1px rgba(16,16,16,0.2);
  text-align: left;
  color:blue;
  opacity: 0.9;
  padding: 0px 0px 5px 0px;
  margin: 0px 0px 5px 0px;
}
form mat-form-field {
  display: block;
  padding: 10px 10px 0px 10px;
  margin: 0px;
}
/*Styling for Terrain height */
.example-section mat-form-field{
  padding: 0px;
  margin: 0px;
  width: 20%;
}
.example-section mat-form-field input{
  padding: 0px;
  margin: 0px;
  width: fit-content;
}

.button{
  display: inline-flex;
  background-color: grey;
  color: white;
  padding:  3px 5px;
  position: relative;
  margin: 3%;
}
/* slider */
.example-h2 {
    margin: 0;
  }

  .example-margin {
    margin: 3%;
    display: block;
    width: 100%;
    text-align: left;
  }

  .mat-slider-horizontal {
    display: inline-flex;
    align-content: center;
    width: 60%;
    color: black;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
  }
  .slider-labels-start{
    display: flex;
    float: inline-start;
    margin-right: 0px;
    padding-left: 10px;
  }
  .slider-labels{
    display: inline-flex;
    float: inline-end;
    color: rgb(4, 0, 255);
    margin: 0px;
    padding: 0px;
  }  
/* */
  .example-result-card h2 {
    margin: 0 8px;
  }
  .example-section {
    display: inline-flex;
    align-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
  }

  .info h2{
  margin-left: 20px;
  margin-top: 15px;

  }
 .info h4{
  margin-left: 5%;
 }

/*   contact us   */
h1{
  padding: 15px 0px;
  text-align: center;
  background-color: #2FF;
  text-shadow: 2px 2px rgba(16,16,16,0.2);
  margin-bottom: 0px;
}
h3{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
  width : 100%;
}
.name{
  position: relative;
  float: right;
  text-shadow: 2px 2px rgba(16,16,16,0.2);
  width : 250px;
  height :50px;
  text-align: center;
  font-size: 25px;
  padding: 50px 12px;
}
h4{
  margin-left: 350px;
  margin-right: 50px;
  position: absolute;
  margin-top: 100px;
  text-align: justify;

  padding: none;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  }
.inside-tile{
  position: absolute;
  margin-top: 12px;
  margin-bottom: 15px;
  left: 5px;
  width: 100%;
}
.flip-card {
  position: relative;
  background-color: transparent;
  width: 300px;
  height: 400px;

  perspective: 1000px;
  
}
  
.flip-card-inner {
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  /*text-align: center;*/
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
  background-color: rgba(0, 0, 0, 0.6);
  transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
  
.flip-card-front {
  background-color:transparent;
}
  
.flip-card-back {
  background-color: rgba(0, 0, 0, 0.6);
  transform: rotateY(180deg);
}

.social-media{
  position: absolute;
  list-style-type: none;
  cursor:pointer;
  margin: 40% 40%;
  opacity: 100%;
  background-color: transparent;
}
.social-media li{
  padding-bottom: 10px;
}
.social-media i:hover{
  color: white;
}