.svg{
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    position: center;
}
.svg rect{
    stroke-opacity:1;
    stroke:black;
    fill:white;
}
.svg rect:hover{
    fill: aquamarine;
}
.example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }
#menu-bar{
    background-color: rgb(200,200,200);
    text-decoration-color: blanchedalmond;
    position: absolute;
    top: 80px;
    right: 20px;
    border-radius: 8px;
    width: 240px;
    height: 100%;
    border-width:  50px;
}
form{
    text-emphasis: black;
    display: block;

}
form h4{
	text-shadow: 1px 1px rgba(16,16,16,0.2);
	padding-top: 10px;
    text-align: center;
    color:black;
}
form mat-form-field {
	padding: 0px 20px 0px 20px;
}

.buttonSearch{
	background-color: grey;
	color: white;
	padding:  3px 5px;
	position: absolute;
	left: 20px;
	bottom: 20px;
}
.buttonWall{
	background-color: grey;
	color: white;
	padding:  3px 5px;
	position: absolute;
	right: 20px;
	bottom: 20px;
}
/* slider */
.example-h2 {
    margin: 0 8px 16px;
  }
  
  .example-margin {
    margin: 8px;
    display: block;
  }
  
  .mat-slider-horizontal {
    width: 80%;
  }
  
  .example-result-card h2 {
    margin: 0 8px;
  }
  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }